* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.fixed-title {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 85vw;
  height: 100vh;
  z-index: 2;
  padding-left: 10vw;
  padding-top: 50vh;
  flex-direction: column;
  justify-content: center;
}

header {
  border-radius: 26.5px;
  background-color: #000000;
  border: 1px solid #001f61;
  box-shadow: 0 16px 22px -17px #03153b;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  padding: 12px 20px 12px 20px;
  position: fixed;
  bottom: 70px;
  right: 20px;
  z-index: 999;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  border-radius: 2em;
  padding: 0.5rem 0;
}
a {
  text-decoration: none;
  color: #31e981;
  padding: 2rem;
}
.navbar-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.container {
  position: absolute;
  display: grid;
  grid-template-columns: 47.5% 47.5%;
  gap: 5%;
  top: 0;
  left: 5%;
  width: 90%;
  height: 2500px;
  will-change: transform;
}

.item {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
}

.img_wrap {
  --overflow: 40px;
  position: absolute;
  width: 100%;
  height: calc(100% + (var(--overflow) * 2));
  top: calc(-1 * var(--overflow));
  background-repeat: no-repeat;
  background-size: cover;
  will-change: transform;
}

@media screen and (max-width: 760px) {
  .container {
    grid-template-columns: 100%;
  }
}
